# PostgreSQL
DB_HOST=postgres-db
DB_PORT=5432
POSTGRES_DB=biblioteca
POSTGRES_USER=geo
POSTGRES_PASSWORD=1234

# Backend
BACK_PORT=8080
JWT_SECRET=mi_jwt_super_secreto

# Frontend
PUBLIC_API_URL=http://localhost:8080
FRONT_PORT=3000

# Nginx
NGINX_PORT=80
